# Fresh4Delivery

./: README.md  settings.gradle
SimplePlacePicker-master/: build.gradle
SimplePlacePicker-master/src/main/: AndroidManifest.xml
SimplePlacePicker-master/src/main/java/com/essam/simpleplacepicker/: MapActivity.java
SimplePlacePicker-master/src/main/java/com/essam/simpleplacepicker/utils/: CustomButton.java  CustomTextView.java
SimplePlacePicker-master/src/main/res/layout/: map_content_main.xml
SimplePlacePicker-master/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/seclob/fresh4delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seclob/fresh4delivery/: AddressActivity.java  CartActivity.java  CartAdapter.java  CatActivity.java  CatlistActivity.java  ClocActivity.java  DadsActivity.java  HisActivity.java  LoginActivity.java  MainActivity.java  MobileActivity.java  NotActivity.java  OnSwipeTouchListener.java  PasswordActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  RestaurantsActivity.java  SearchActivity.java  ShopAdapter.java  ShopsActivity.java  SplashActivity.java  SuccessActivity.java  WebActivity.java
app/src/main/java/com/seclob/fresh4delivery/adaptor/: AddressAdapter.java  CategoryAdapter.java  HisAdapter.java  ItemsAdapter.java  MainCategoryAdaptor.java  NotAdaptor.java  RproAdapter.java  SearchAdapter.java  UnitAdapter.java  UnitAdapterD.java
app/src/main/java/com/seclob/fresh4delivery/libraries/: JRequest.java  JRequest2.java  Rpay.java  SmsContents.java  SmsRequest.java
app/src/main/java/com/seclob/fresh4delivery/model/: AddressModel.java  CategoryModel.java  HisModel.java  ItemsModel.java  MainCategoryModel.java  RproModel.java  SearchModel.java  ShopModel.java  UnitModel.java  UnitModelD.java
app/src/main/res/anim/: fade_in.xml  fall_down.xml
app/src/main/res/drawable/: bg_grad_card_cur.xml  bg_grad_card_cur_less.xml  bg_grad_card_cur_sqbtm.xml  bg_grad_card_sq.xml  bg_grad_tra.xml  black_grad.xml  btn.xml  btn_green_card.xml  btn_grey.xml  btn_grey_og.xml  btn_red.xml  btn_red_bg.xml  btn_trans.xml  btn_trans_og.xml  card.xml  card_border.xml  card_bottom_plain.xml  card_bottom_plain_two.xml  card_gray.xml  cat_bg.xml  cat_bg_selected.xml  ic__homecat.xml  ic__homenot.xml  ic_home_fill.xml  ic_star_fill.xml  input.xml  input_dis.xml  input_green.xml  input_sel.xml  sea.xml  sea_icon.xml  sixcr_fail.xml  sixcr_gray.xml  sixcr_info.xml  sixcr_lite.xml  sixcr_pending.xml  sixcr_success.xml  white_grad.xml
app/src/main/res/drawable-v24/: bg_grad.xml  bg_grad_card_cur_sqtop.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_cat.xml  activity_catlist.xml  activity_cloc.xml  activity_dads.xml  activity_his.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_not.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_restaurants.xml  activity_search.xml  activity_shops.xml  activity_splash.xml  activity_success.xml  activity_web.xml  address_view.xml  cart_item_layout.xml  cart_item_layout_shimmer.xml  category_layout.xml  custom_fixed_size_item_layout.xml  custom_item_layout.xml  history_view.xml  items_layout.xml  loader_view.xml  main_category_view.xml  not_layout.xml  progress_h.xml  res_pro_dummy.xml  res_pro_shimmer.xml  res_products.xml  res_products_h.xml  res_shimmer.xml  res_single.xml  res_single_dummy.xml  search_view.xml  (+2 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seclob/fresh4delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
