plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.seclob.fresh4delivery"
        minSdk 21
        targetSdk 32
        versionCode 5
        versionName "1.0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            maven { url "https://maven.google.com" }
            maven { url 'https://jitpack.io' }
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation project(path: ':SimplePlacePicker-master')
    implementation project(path: ':SimplePlacePicker-master')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'jp.wasabeef:blurry:4.0.1';
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.github.skydoves:powerspinner:1.1.9"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:1.2.1'
    implementation 'com.razorpay:checkout:1.6.19'

}