<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShopsActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_grad"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:padding="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_trans"
            android:clickable="true"
            android:onClick="GoBack"
            android:src="@drawable/ic_arrow_left_s_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shops_act"
            android:gravity="center|left"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_marginTop="-60dp"
    android:background="@drawable/card_white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
    android:layout_height="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:id="@+id/shops_loader"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <include layout="@layout/res_single_dummy"/>
                <include layout="@layout/res_single_dummy"/>
                <include layout="@layout/res_single_dummy"/>
                <include layout="@layout/res_single_dummy"/>
                <include layout="@layout/res_single_dummy"/>
                <include layout="@layout/res_single_dummy"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ShopsViewRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nShopRecycleView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>